server.port=8087
server.error.path=/error
server.error.whitelabel.enabled=false

server.error.include-binding-errors=always
server.error.include-message=always

#CONNECTING TO DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService?createDataBaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

#INITIALIZATION DATABASE
spring.sql.init.mode=always
#spring.sql.init.platform=postgres

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG