server.port=8087

#CONNECTING TO DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService?createDataBaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver

#INITIALIZATION DATABASE
spring.sql.init.mode=always
#spring.sql.init.platform=postgres

#HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect