server.port=8087

#CONNECTING TO DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/users?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

#INITIALIZATION DATABASE
spring.sql.init.mode=always
spring.sql.init.platform=postgres

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
